# tiny-clips-mac

./: .gitignore  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/hooks/: require-build-validation.json  require-changelog-update.json  require_build_validation.py  require_changelog_update.py  session-policy-context.json  session_policy_context.py
.github/instructions/: capture-windows.instructions.md  mas-storekit.instructions.md
.github/prompts/: tagNewRelease.prompt.md
.github/workflows/: build.yml  copilot-setup-steps.yml  release.yml  windows-build.yml
Casks/: tiny-clips.rb
TinyClips/: CaptureManager.swift  Info-MAS.plist  Info.plist  TinyClipsApp.swift
TinyClips.xcodeproj/: project.pbxproj
TinyClips/Capture/: BrandingOverlayProcessor.swift  GifWriter.swift  KeyboardOverlayRenderer.swift  MouseClickOverlayProcessor.swift  RegionSelector.swift  ScreenshotCapture.swift  VideoRecorder.swift  WindowSelector.swift
TinyClips/Models/: CaptureSettings.swift  ClipItem.swift  HotKeyBinding.swift
TinyClips/Services/: HotKeyManager.swift  ImgurService.swift  LaunchAtLoginManager.swift  PermissionManager.swift  ProManager.swift  SaveService.swift  SparkleController.swift  StoreService.swift
TinyClips/Views/: CapturePickerPanel.swift  ClipsManagerWindow.swift  CountdownWindow.swift  GifTrimmerWindow.swift  GuideWindow.swift  MenuBarViews.swift  OnboardingWizardWindow.swift  ProUpgradeWindow.swift  ProcessingIndicatorWindow.swift  RecordingPickerPanel.swift  RegionIndicatorPanel.swift  ScreenPickerWindow.swift  ScreenshotEditorWindow.swift  ScreenshotPickerPanel.swift  SettingsView.swift  ShortcutRecorderField.swift  StartRecordingPanel.swift  StopRecordingPanel.swift  SubscriptionView.swift  VideoTrimmerWindow.swift
TinyClips/Views/Settings/: AboutSettingsSection.swift  GeneralSettingsSection.swift  GifSettingsSection.swift  MouseClickOverlayControls.swift  MouseClicksSettingsSection.swift  ScreenshotSettingsSection.swift  SettingsViewHelpers.swift  ShortcutsSettingsSection.swift  VideoSettingsSection.swift
docs/: app-store-connect-metadata.md  app-store-variant-setup.md  appcast.xml  retina-display-capture.md  settings-open-profiling.md  sparkle-setup.md  subscription-and-clips-setup.md
issues/: Clips-Manager-for-Screenshots-and-Videos-as-a-Pro-Feature.md  customization-of-hotkeys.json
mac/TinyClips/: Info-MAS.plist  Info.plist  TinyClips.entitlements
mac/TinyClips.xcodeproj/: project.pbxproj
mac/TinyClips/Capture/: MouseClickOverlayProcessor.swift  ScreenshotCapture.swift  VideoRecorder.swift
mac/TinyClips/Models/: CaptureSettings.swift
mac/TinyClips/Views/: ClipsManagerWindow.swift  MenuBarViews.swift  OnboardingWizardWindow.swift  SettingsView.swift  (+4 more)
plans/: windows-multi-monitor-support.md  windows-release-checklist.md  windows-winui3-port-plan.md
scripts/: profile-settings-open.sh
windows/: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TinyClips.Windows.slnx
windows/docs/: dpi-and-coordinates.md
windows/packaging/: README.md
windows/packaging/winget/: Refractored.TinyClips.installer.yaml  Refractored.TinyClips.locale.en-US.yaml  Refractored.TinyClips.yaml
windows/spikes/CaptureHarness/: CaptureHarness.csproj  FINDINGS.md  Program.cs
windows/spikes/MediaFoundationEncoderSpike/: .gitignore  FINDINGS.md  MediaFoundationEncoderSpike.csproj  Program.cs  README.md
windows/spikes/ScreenCaptureSpike/: FINDINGS.md  Program.cs  README.md  ScreenCaptureSpike.csproj
windows/src/TinyClips.App/: App.xaml  App.xaml.cs  BuildFlavor.cs  CapturePickerWindow.xaml  CapturePickerWindow.xaml.cs  ClipTile.cs  ClipsManagerWindow.xaml  ClipsManagerWindow.xaml.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  GifTrimmerWindow.xaml  GifTrimmerWindow.xaml.cs  GlobalHotKeyManager.cs  GuideRow.xaml  GuideRow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Package.appxmanifest  ProcessingIndicatorWindow.xaml  ProcessingIndicatorWindow.xaml.cs  RecordingIndicatorWindow.xaml  RecordingIndicatorWindow.xaml.cs  RegionIndicatorWindow.xaml  RegionIndicatorWindow.xaml.cs  RegionSelectController.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs  ScreenPickerWindow.xaml  ScreenPickerWindow.xaml.cs  ScreenshotEditorWindow.xaml  ScreenshotEditorWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextEntryDialog.xaml  TextEntryDialog.xaml.cs  TinyClips.App.csproj  TrayPopupWindow.cs  (+8 more)
windows/src/TinyClips.App/Properties/: launchSettings.json
windows/src/TinyClips.Core/: TinyClips.Core.csproj
windows/src/TinyClips.Core/Capture/: AudioCaptureService.cs  BrandingOverlayCompositor.cs  CaptureTarget.cs  CapturedFrame.cs  ContinuousCaptureSession.cs  GifRecordingService.cs  IGifRecordingService.cs  IMonitorService.cs  IScreenCaptureService.cs  IScreenshotService.cs  IVideoRecordingService.cs  MonitorInfo.cs  MonitorService.cs  MouseClickMonitor.cs  MouseClickOverlayCompositor.cs  MouseClickSample.cs  ScreenCaptureService.cs  ScreenshotService.cs  VideoRecordingService.cs  WgcInterop.cs
windows/src/TinyClips.Core/Models/: AppTheme.cs  CaptureType.cs  ClipItem.cs  HotKeyDefinition.cs  HotKeyModifiers.cs  ImageFormat.cs  MouseClickOverlayStyle.cs  MultiMonitorCaptureMode.cs  ProFeature.cs
windows/src/TinyClips.Core/Services/: AudioDeviceService.cs  CaptureSettings.cs  ClipStorageService.cs  ClipsLibraryService.cs  FileNameService.cs  FileSystem.cs  FreeEntitlementService.cs  HotKeyService.cs  ICaptureSettings.cs  IClipStorageService.cs  IClipsLibraryService.cs  IEntitlementService.cs  IFileNameService.cs  IFileSystem.cs  IHotKeyService.cs  ILaunchAtLoginService.cs  ISettingsService.cs  LaunchAtLoginService.cs  ServiceCollectionExtensions.cs  SettingsService.cs
windows/tests/TinyClips.Core.Tests/: CaptureSettingsTests.cs  ClipStorageServiceTests.cs  FileNameServiceTests.cs  HotKeyTests.cs  SettingsServiceTests.cs  TinyClips.Core.Tests.csproj
windows/tools/: generate-icons.py
(+7 files in other folders)
