<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TinyClips.App.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TinyClips.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tiny Clips Settings"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            Padding="16,0">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Tiny Clips Settings" />
        </Grid>

        <NavigationView
            x:Name="SettingsNavigation"
            Grid.Row="1"
            AutomationProperties.AutomationId="SettingsNavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="240"
            PaneDisplayMode="Left"
            SelectionChanged="OnSettingsNavigationSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="GeneralNavigationItem"
                    AutomationProperties.AutomationId="GeneralNavigationItem"
                    Content="General"
                    Icon="Setting"
                    Tag="General" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="ScreenshotNavigationItem"
                    Content="Screenshot"
                    Icon="Camera"
                    Tag="Screenshot" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="VideoNavigationItem"
                    Content="Video"
                    Icon="Video"
                    Tag="Video" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="GifNavigationItem"
                    Content="GIF"
                    Icon="Pictures"
                    Tag="Gif" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="MouseClicksNavigationItem"
                    Content="Mouse Clicks"
                    Icon="TouchPointer"
                    Tag="MouseClicks" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="BrandingNavigationItem"
                    Content="Branding"
                    Icon="Flag"
                    Tag="Branding" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="HotkeysNavigationItem"
                    Content="Hotkeys"
                    Icon="Keyboard"
                    Tag="Hotkeys" />
                <NavigationViewItem
                    AutomationProperties.AutomationId="ProNavigationItem"
                    Content="Pro"
                    Icon="Shop"
                    Tag="Pro" />
            </NavigationView.MenuItems>

            <ScrollViewer Padding="0,0,0,24">
                <Grid
                    MaxWidth="760"
                    Margin="24,8,24,0"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        x:Name="GeneralSection"
                        Spacing="8">
<!--  GENERAL  -->
                <TextBlock
                    Margin="4,8,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="General" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Appearance" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Choose how Tiny Clips windows are themed." />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ThemeComboBox"
                            AutomationProperties.Name="Application theme"
                            SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="Use system setting" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Save location" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.SaveDirectory, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="BrowseSaveDirectoryButton"
                            Click="OnBrowseSaveDirectory"
                            Content="Browse&#x2026;" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="File name template" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Tokens: {date} {time}" />
                        </StackPanel>
                        <TextBox
                            Grid.Column="1"
                            Width="240"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="FileNameTemplateTextBox"
                            AutomationProperties.Name="File name template"
                            Text="{x:Bind ViewModel.FileNameTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Reveal in File Explorer after capture" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowInExplorerToggle"
                            AutomationProperties.Name="Reveal in File Explorer after capture"
                            IsOn="{x:Bind ViewModel.ShowInExplorer, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Show a notification after saving" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowSaveNotificationsToggle"
                            AutomationProperties.Name="Show a notification after saving"
                            IsOn="{x:Bind ViewModel.ShowSaveNotifications, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                           <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Launch at login" />
                           <TextBlock
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Start Tiny Clips when I sign in to Windows." />
                       </StackPanel>
                       <ToggleSwitch
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="LaunchAtLoginToggle"
                           AutomationProperties.Name="Launch at login"
                           IsOn="{x:Bind ViewModel.LaunchAtLogin, Mode=TwoWay}" />
                   </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                   <Grid ColumnSpacing="16">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="Auto" />
                       </Grid.ColumnDefinitions>
                       <StackPanel VerticalAlignment="Center">
                           <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Copy screenshots to the clipboard" />
                       </StackPanel>
                       <ToggleSwitch
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="CopyScreenshotToggle"
                           AutomationProperties.Name="Copy screenshots to the clipboard"
                           IsOn="{x:Bind ViewModel.CopyScreenshotToClipboard, Mode=TwoWay}" />
                   </Grid>
                </Border>

                       <Border Style="{StaticResource SettingCardStyle}">
                           <Grid ColumnSpacing="16">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*" />
                                   <ColumnDefinition Width="Auto" />
                               </Grid.ColumnDefinitions>
                               <StackPanel VerticalAlignment="Center">
                                   <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Reopen capture picker after each capture" />
                                   <TextBlock
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="Show the Region / Screen / Window picker again after a capture finishes." />
                               </StackPanel>
                               <ToggleSwitch
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AutomationId="ReopenPickerToggle"
                                   AutomationProperties.Name="Reopen capture picker after each capture"
                                   IsOn="{x:Bind ViewModel.ReopenPickerAfterCapture, Mode=TwoWay}" />
                           </Grid>
                       </Border>
                   </StackPanel>

                   <StackPanel
                        x:Name="ScreenshotSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  SCREENSHOT  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Screenshot" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Image format" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ScreenshotFormatComboBox"
                            AutomationProperties.Name="Screenshot image format"
                            SelectedIndex="{x:Bind ViewModel.ScreenshotFormatIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="PNG" />
                            <ComboBoxItem Content="JPEG" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Scale" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Resize saved screenshots as a percentage of full resolution." />
                        </StackPanel>
                        <Slider
                            Grid.Column="1"
                            Width="220"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ScreenshotScaleSlider"
                            AutomationProperties.Name="Screenshot scale percentage"
                            Maximum="100"
                            Minimum="25"
                            StepFrequency="5"
                            TickFrequency="25"
                            Value="{x:Bind ViewModel.ScreenshotScale, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="JPEG quality" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Only used when the image format is JPEG." />
                        </StackPanel>
                        <Slider
                            Grid.Column="1"
                            Width="220"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="JpegQualitySlider"
                            AutomationProperties.Name="JPEG quality"
                            Maximum="1.0"
                            Minimum="0.1"
                            StepFrequency="0.05"
                            Value="{x:Bind ViewModel.JpegQuality, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Countdown before capture" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <NumberBox
                                Width="120"
                                AutomationProperties.AutomationId="ScreenshotCountdownDurationNumberBox"
                                AutomationProperties.Name="Screenshot countdown seconds"
                                IsEnabled="{x:Bind ViewModel.ScreenshotCountdownEnabled, Mode=OneWay}"
                                Maximum="10"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.ScreenshotCountdownDuration, Mode=TwoWay}" />
                            <ToggleSwitch
                                AutomationProperties.AutomationId="ScreenshotCountdownToggle"
                                AutomationProperties.Name="Enable screenshot countdown"
                                IsOn="{x:Bind ViewModel.ScreenshotCountdownEnabled, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Open editor after capture" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Review, crop, and copy each screenshot before saving." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowScreenshotEditorToggle"
                            AutomationProperties.Name="Open editor after capture"
                            IsOn="{x:Bind ViewModel.ShowScreenshotEditor, Mode=TwoWay}" />
                    </Grid>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="VideoSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  VIDEO  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Video" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Frame rate" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Frames per second for recorded video." />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="VideoFrameRateNumberBox"
                            AutomationProperties.Name="Video frame rate"
                            Maximum="60"
                            Minimum="10"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoFrameRate, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Record system audio" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="RecordAudioToggle"
                            AutomationProperties.Name="Record system audio"
                            IsOn="{x:Bind ViewModel.RecordAudio, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Record microphone" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="RecordMicrophoneToggle"
                            AutomationProperties.Name="Record microphone"
                            IsOn="{x:Bind ViewModel.RecordMicrophone, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Recording time limit" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Stop recording automatically after this many minutes (0 = no limit)." />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="VideoTimeLimitNumberBox"
                            AutomationProperties.Name="Video recording time limit in minutes"
                            Maximum="180"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoRecordingTimeLimitMinutes, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Countdown before recording" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <NumberBox
                                Width="120"
                                AutomationProperties.AutomationId="VideoCountdownDurationNumberBox"
                                AutomationProperties.Name="Video countdown seconds"
                                IsEnabled="{x:Bind ViewModel.VideoCountdownEnabled, Mode=OneWay}"
                                Maximum="10"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.VideoCountdownDuration, Mode=TwoWay}" />
                            <ToggleSwitch
                                AutomationProperties.AutomationId="VideoCountdownToggle"
                                AutomationProperties.Name="Enable video countdown"
                                IsOn="{x:Bind ViewModel.VideoCountdownEnabled, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Open trimmer after recording" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Review and trim the start and end before saving." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowVideoTrimmerToggle"
                            AutomationProperties.Name="Open video trimmer after recording"
                            IsOn="{x:Bind ViewModel.ShowTrimmer, Mode=TwoWay}" />
                    </Grid>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="GifSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  GIF  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="GIF" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Frame rate" />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="GifFrameRateNumberBox"
                            AutomationProperties.Name="GIF frame rate"
                            Maximum="50"
                            Minimum="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.GifFrameRate, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Maximum width" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="GIF frames are scaled down to at most this width (pixels)." />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="GifMaxWidthNumberBox"
                            AutomationProperties.Name="GIF maximum width"
                            Maximum="1920"
                            Minimum="240"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.GifMaxWidth, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Countdown before recording" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <NumberBox
                                Width="120"
                                AutomationProperties.AutomationId="GifCountdownDurationNumberBox"
                                AutomationProperties.Name="GIF countdown seconds"
                                IsEnabled="{x:Bind ViewModel.GifCountdownEnabled, Mode=OneWay}"
                                Maximum="10"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.GifCountdownDuration, Mode=TwoWay}" />
                            <ToggleSwitch
                                AutomationProperties.AutomationId="GifCountdownToggle"
                                AutomationProperties.Name="Enable GIF countdown"
                                IsOn="{x:Bind ViewModel.GifCountdownEnabled, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Open trimmer after recording" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Drop frames from the start and end before saving." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowGifTrimmerToggle"
                            AutomationProperties.Name="Open GIF trimmer after recording"
                            IsOn="{x:Bind ViewModel.ShowGifTrimmer, Mode=TwoWay}" />
                    </Grid>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="MouseClicksSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  MOUSE CLICKS (Pro)  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Mouse clicks" />

                <InfoBar
                    x:Name="ProUpsellInfoBar"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsNotPro, Mode=OneWay}"
                    Message="{x:Bind ViewModel.ProStatusText, Mode=OneWay}"
                    Severity="Informational" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Show clicks in video" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Draw an animated highlight at each mouse click while recording video." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowMouseClicksInVideoToggle"
                            AutomationProperties.Name="Show mouse clicks in video"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.ShowMouseClicksInVideo, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Show clicks in GIF" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowMouseClicksInGifToggle"
                            AutomationProperties.Name="Show mouse clicks in GIF"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.ShowMouseClicksInGif, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="GIF uses video click settings" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Reuse the video highlight size and opacity for GIF recordings." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="GifUsesVideoClickSettingsToggle"
                            AutomationProperties.Name="GIF uses video click settings"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.GifMouseClicksUseVideoSettings, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Highlight size" />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="VideoMouseClickSizeNumberBox"
                            AutomationProperties.Name="Mouse click highlight size"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            Maximum="200"
                            Minimum="20"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoMouseClickSize, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Highlight opacity" />
                        </StackPanel>
                        <NumberBox
                            Grid.Column="1"
                            Width="120"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="VideoMouseClickOpacityNumberBox"
                            AutomationProperties.Name="Mouse click highlight opacity"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            LargeChange="0.1"
                            Maximum="1.0"
                            Minimum="0.1"
                            SmallChange="0.05"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.VideoMouseClickOpacity, Mode=TwoWay}" />
                    </Grid>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="BrandingSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  BRANDING (Pro)  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Branding" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Branding overlay" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Add a small Tiny Clips watermark to the corner of captures." />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            AutomationProperties.AutomationId="ShowBrandingOverlayToggle"
                            AutomationProperties.Name="Show branding overlay"
                            IsEnabled="{x:Bind ViewModel.IsPro, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.ShowBrandingOverlay, Mode=TwoWay}" />
                    </Grid>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="HotkeysSection"
                        Spacing="8"
                            Visibility="Collapsed">
<!--  SHORTCUTS  -->
                <TextBlock
                    Margin="4,16,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Keyboard shortcuts" />

                <Border Style="{StaticResource SettingCardStyle}">
                    <StackPanel Spacing="8">
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Screenshot" />
                            <Border
                                Grid.Column="1"
                                Padding="10,4"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <TextBlock FontFamily="Consolas" Text="{x:Bind ViewModel.ScreenshotHotKeyDisplay, Mode=OneWay}" />
                            </Border>
                        </Grid>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Record video" />
                            <Border
                                Grid.Column="1"
                                Padding="10,4"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <TextBlock FontFamily="Consolas" Text="{x:Bind ViewModel.VideoHotKeyDisplay, Mode=OneWay}" />
                            </Border>
                        </Grid>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Record GIF" />
                            <Border
                                Grid.Column="1"
                                Padding="10,4"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <TextBlock FontFamily="Consolas" Text="{x:Bind ViewModel.GifHotKeyDisplay, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                    </StackPanel>

                    <StackPanel
                        x:Name="ProSection"
                        Spacing="8"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="4,8,0,4"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Pro" />

                        <InfoBar
                            IsClosable="False"
                            IsOpen="True"
                            Message="{x:Bind ViewModel.ProStatusText, Mode=OneWay}"
                            Severity="Informational" />

                        <Border Style="{StaticResource SettingCardStyle}">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Pro features" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Mouse-click visuals and branding overlays are grouped in their own sections for quick setup." />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
