<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TinyClips.Core: UI-free domain layer (capture pipeline, services, models).
    Targets the Windows TFM (from Directory.Build.props) for WinRT projections
    such as Windows.Graphics.Capture and Windows.Media.
  -->
  <PropertyGroup>
    <RootNamespace>TinyClips.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.1" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.1" />
  </ItemGroup>

</Project>
