<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TinyClips.Core: UI-free domain layer (capture pipeline, services, models).
    Targets the Windows TFM (from Directory.Build.props) for WinRT projections
    such as Windows.Graphics.Capture and Windows.Media.
  -->
  <PropertyGroup>
    <RootNamespace>TinyClips.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
